<!DOCTYPE html>
<html lang="en" style="overflow: auto;" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="favico.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2C3E50">
    <link rel="apple-touch-icon" href="img/guide/4K-BACthumb.gif">
    <link rel="image_src" href="img/guide/4K-BACthumb.gif">
    <title>Kyle King | Biking Against Cancer</title>
    <meta name="author" content="Kyle King">
    <meta name="description" content="Help me reach my goal of $6,000 for the Ulman Cancer Fund as I prepare to cycle from Baltimore, MD to Seattle, WA with 4K for Cancer.">
    <link rel="stylesheet" href="assets//css/app.css">
    <script src="assets//js/modernizr.js"></script>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script>//- Mio
function mioMouseRollover(MyImage) {
    MyImage.src = "img/icon_mioHRF.png";
}
function mioMouseOut(MyImage) {
    MyImage.src = "img/icon_mioHRD.png";
}
//- Microduino
function micMouseRollover(MyImage) {
    MyImage.src = "img/icon_microF.png";
}
function micMouseOut(MyImage) {
    MyImage.src = "img/icon_microD.png";
}
//- Infinity Cycles
function infMouseRollover(MyImage) {
    MyImage.src = "img/icon_infinF.png";
}
function infMouseOut(MyImage) {
    MyImage.src = "img/icon_infinD.png";
}
//- Siva Atom
function sivMouseRollover(MyImage) {
    MyImage.src = "img/icon_sivaCF.png";
}
function sivMouseOut(MyImage) {
    MyImage.src = "img/icon_sivaCD.png";
}
    </script>
  </head>
  <body>
    <div class="contain-to-grid sticky"><nav class="top-bar" data-topbar data-options="sticky_on: large">
      <ul class="title-area">
        <li class="name">
          <h1><a href="index.html">Biking Against Cancer &nbsp&nbsp<img src="img/logo_bikeW.png"></a><!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone --></h1>
        </li>
        <li class="toggle-topbar menu-icon"><a href="index.html"><span>Menu</span></a></li>
      </ul><!-- Right Nav Section -->
      <div class="top-bar-section">
        <ul class="right">
          <li class="show-for-small-only"><a href="02_preGuide.html">Pre-Ride Blog</a></li>
          <li class="has-dropdown show-for-medium-up"><a href="02_preMay.html" class="has-dropdown">Pre-Ride Blog</a>
            <ul class="dropdown">
              <li><a href="02_preJan.html">January</a></li>
              <li><a href="02_preFeb.html">February</a></li>
              <li><a href="02_preMar.html">March</a></li>
              <li><a href="02_preApr.html">April</a></li>
              <li><a href="02_preMay.html">May</a></li>
            </ul>
          </li>
          <li class="hide-for-large-up"><a href="03_theRideIndex.html">Ride Blog</a></li>
          <li class="show-for-large-up"><a href="03_theRide.html">Ride Blog</a></li>
          <li><a href="04_donate.html">Donate</a></li>
        </ul><!-- Left Nav Section -->
      </div></nav>
    </div><!DOCTYPE html>
<div class="boxStandard"><img src="img/indexFirBackFlatNoBlur.png" class="indexMain">
</div>
<div class="boxStandard greyaFill standardTextNoP">
  <div class="row">
    <div class="large-12 columns text-center">
      <h4>&nbsp</h4>
      <h2>4K for Cancer (4K)</h2>
      <h5>4K coordinates four rides starting from Baltimore and ending all across the West Coast along with a run that starts in San Francisco and ends in Baltimore. 4K began as a club at Johns Hopkins in 2001 and has since raised 3 million dollars.</h5>
      <h3>85% of every Dollar</h3>
      <h5>Goes towards supporting the Ulman Cancer Fund for Young Adults, which supports the UCF navigator program and continue to support young adult-specific treatments </h5>
      <h5>&nbsp</h5>
    </div>
    <div class="large-12 columns text-center">
      <ul data-clearing class="clearing-thumbs small-block-grid-5">
        <li><a href="img/logo_4k.png"><img data-caption="4K for Cancer has coordinated bike rides across the US since it became a nonprofit in 2009" src="img/logo_4k-th.png"></a></li>
        <li><a href="img/logo_ulman.png"><img data-caption="The money raised benefits the Ulman Cancer Fund for Young Adults to expand and continue their programs" src="img/logo_ulman-th.png"></a></li>
        <li><a href="img/indexSecSchol.png"><img data-caption="Scholarships allow cancer survivors to further their education" src="img/indexSecSchol-th.png"></a></li>
        <li><a href="img/indexSecCareB.png"><img data-caption="Care packages make patient's days a little nicer" src="img/indexSecCareB-th.png"></a></li>
        <li><a href="img/indexSecGuide.png"><img data-caption="Guidebooks help patients naviagte to the best cancer treatment" src="img/indexSecGuide-th.png"></a></li>
      </ul>
    </div>
  </div>
  <div class="row">
    <div class="large-12">
      <h3>&nbsp</h3>
    </div>
  </div>
</div>
<div class="boxStandard ltBlueFill whiteText">
  <div class="row">
    <div class="large-12 columns text-center">
      <h1>&nbsp</h1>
      <h2>Make a Donation</h2>
      <h5>It is never too late to make a donation. Even after the ride concludes, feel free to make a donation to further support the Ulman Cancer Fund and all of the great things they do!</h5><a href="http://bit.ly/NHQGPY" class="small round button">Donate Online</a>
      <h5>Learn more about donation levels and see who has donated here:</h5><a href="04_donate.html" class="small round button">Donate Page</a>
      <h1>&nbsp</h1>
    </div>
  </div>
</div>
<div class="boxStandard greya-Fill standardText">
  <div class="row">
    <div class="large-12 columns text-center">
      <h1>&nbsp</h1>
      <h2>I Want To Thank You!</h2>
      <h5>During the ride I will be sending out a thank you card to everyone who donated and I would really like your address to send it. Please fill out the form below.</h5>
      <h3>&nbsp</h3>
    </div>
    <div class="large-12 columns text-center">
      <div class="hide-for-large-up"><a href="https://docs.google.com/forms/d/1wu6VDxqIQBLsO9voW-FeT5zCy_8pYkZIcPUZmSrFAsk/viewform?usp=send_form" class="small round button">Link to form - click here!</a></div>
      <iframe src="https://docs.google.com/forms/d/1wu6VDxqIQBLsO9voW-FeT5zCy_8pYkZIcPUZmSrFAsk/viewform?embedded=true" width="900" height="977" frameborder="0" marginheight="0" marginwidth="0" class="show-for-large-up">Loading...</iframe>
    </div>
  </div>
  <div class="row">
    <div class="large-12">
      <h3>&nbsp</h3>
    </div>
  </div>
</div>
<div class="boxStandard yellowFill standardText">
  <div class="row">
    <div class="large-12 columns text-center">
      <h3>&nbsp</h3>
      <h2>Share!</h2>
      <h3>Send a link to this site via email:</h3>
      <h6>&nbsp</h6><a href="mailto:?subject=College%20Sophomore%20Biking%20Against%20Cancer&amp;Body=Kyle%20King%20and%2023%20other%20college%20age%20students%20will%20be%20biking%20across%20the%20country%20to%20offer%20hope%2C%20inspiration%2C%20and%20support%20to%20young%20adults%20overcoming%20cancer.%20The%20ride%20directly%20benefits%20the%20Ulman%20Cancer%20Fund.%0A%0ASee%20where%20in%20the%20country%20they%20are%20now%20at%3A%20http%3A//bikingagainstcancer.com/."><img src="img/icon_email.png"></a>
      <h6>&nbsp</h6>
      <h3>Find me on Facebook and other social media:</h3>
    </div>
  </div>
  <div class="row">
    <div class="medium-3 large-4 columns">
      <h6>&nbsp</h6>
    </div>
    <div class="small-12 medium-6 large-4 columns">
      <ul class="inline-list">
        <li><a href="https://www.facebook.com/bikingagainstcancer?ref=hl"><img src="img/icon_faceb.png"></a></li>
        <li><a href="http://instagram.com/kylelikesbikes"><img src="img/icon_insta.png"></a></li>
        <li><a href="https://twitter.com/Kyle4Miles"><img src="img/icon_twitt.png"></a></li>
      </ul>
    </div>
    <div class="medium-3 large-4 columns">
      <h6>&nbsp</h6>
    </div>
  </div>
  <div class="row">
    <div class="large-12 columns">
      <h3>&nbsp</h3>
    </div>
  </div>
</div>
<div class="boxStandard dkBlueFill whiteText">
  <div class="row">
    <div class="large-12 columns text-center">
      <h3>&nbsp</h3>
      <h3>Want to read about this summer? Follow the navigation bar along the top or click here to go to the ride blog:</h3><a href="03_theRide.html" class="small round button">Click here for daily blog posts about this summer (Ride Blog)!</a><a href="02_preJan.html" class="small round button">Click here for weekly blog posts leading up to this summer (Pre-Ride Blog)!</a>
      <h3>&nbsp</h3>
    </div>
  </div>
</div>
<div class="boxStandard whiteFill standardText">
  <div class="row">
    <div class="large-12 columns text-center">
      <h1>&nbsp</h1>
      <div class="show-for-large-up"><img src="img/indexFirBackFlatNoBlur-th.png" class="hide-for-large-up"></div>
    </div>
  </div>
</div>
    <hr class="dark">
    <div class="row">
      <div class="large-4 columns show-for-large-only">
        <h3>&nbsp</h3>
      </div>
      <div class="small-8 medium-8 large-4 columns"><a href="http://www.microduino.cc/"><img src="img/icon_microD.png" height="64px" width="auto" onMouseOver="micMouseRollover(this)" onMouseOut="micMouseOut(this)"></a></div>
      <div class="small-4 medium-4 large-4 columns">
        <ul class="inline-list">
          <li><a href="mailto:?subject=College%20Sophomore%20Biking%20Against%20Cancer&amp;Body=Kyle%20King%20and%2023%20other%20college%20age%20students%20will%20be%20biking%20across%20the%20country%20to%20offer%20hope%2C%20inspiration%2C%20and%20support%20to%20young%20adults%20overcoming%20cancer.%20The%20ride%20directly%20benefits%20the%20Ulman%20Cancer%20Fund.%0A%0ASee%20where%20in%20the%20country%20they%20are%20now%20at%3A%20http%3A//bikingagainstcancer.com/."><img src="img/icon_emailD.png" height="64px" width="auto"></a></li>
          <li>
            <p class="show-for-large-only">Share by email</p>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="small-3 medium-4 large-4 columns"><a href="http://www.infinitycycling.us/"><img src="img/icon_infinD.png" height="64px" width="auto" onMouseOver="infMouseRollover(this)" onMouseOut="infMouseOut(this)"></a></div>
      <div class="small-5 medium-4 large-4 columns"><a href="http://www.mioglobal.com/Default.aspx"><img src="img/icon_mioHRD.png" height="64px" width="auto" onMouseOver="mioMouseRollover(this)" onMouseOut="mioMouseOut(this)"></a></div>
      <div class="small-4 medium-4 large-4 columns">
        <ul class="inline-list">
          <li><a href="https://www.facebook.com/bikingagainstcancer?ref=hl"><img src="img/icon_facebD.png" height="64px" width="auto"></a></li>
          <li class="show-for-large-only"><a href="http://instagram.com/kylelikesbikes"><img src="img/icon_instaD.png" height="64px" width="auto"></a></li>
          <li class="show-for-large-only"><a href="https://twitter.com/Kyle4Miles"><img src="img/icon_twittD.png" height="64px" width="auto"></a></li>
        </ul>
      </div>
    </div>
    <script src="assets//js/all.js"></script>
  </body>
</html>